.features-div {
  width: 100%;
  min-height: 600px;
}

.feature-title {
  width: 50%;
  max-width: 750px;
  padding: 20px 0;
  font-size: 2.8rem;
  font-weight: 700;
  color: #e3d5f1;
  font-family: bauhaus;
  text-align: center;
  position: absolute;
  top: 5px;
  right: 62%;
  /* transform: translateX(-50%); */
}

.features {
  background-image: url("../../../public/featuers-img/cleanbg.webp");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: initial;
  width: 100%;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
}

.features .feature {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  top: 30px;
}

.feature span {
  width: 70%;
  font-size: 1rem;
  font-weight: 700;
  color: #e3d5f1;
  padding: 10px 10px;
  margin: 20px 0;
  font-family: bauhaus;
  background: linear-gradient(
    90deg,
    rgb(166, 51, 200) 0%,
    rgb(100, 28, 101) 35%,
    rgba(73, 7, 127, 0.52) 100%
  );
  line-height: 1;
  border-radius: 5px;
  letter-spacing: 2px;
}
.feature p {
  font-size: 1.2rem;
  font-weight: 700;
  color: #111012;
  padding: 10px 10px;
  margin: 10px 0;
  font-family: bauhaus;
  border: 1px solid #111012;
  line-height: 1.2;
  border-radius: 5px;
}

.feature .about-img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  position: absolute;
  bottom: -130px;
}

.feature-text {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1024px) {
  .feature-title {
    font-size: 2.2rem;
    padding: 15px 0;
  }

  .feature {
    width: 60%;
  }

  .feature-text {
    width: 90%;
    margin-top: -50px;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
  }
}

/* Mobile View */
@media (max-width: 720px) {
  .features-div {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    top: -70px;
  }

  .feature-title {
    font-size: 1.5em;
    padding: 10px 0;
    top: 0px;
    right: 55%;
  }

  .features {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-size: contain;
  }

  .feature {
    margin-top: 90px;
  }

  .feature span {
    font-size: 1rem;
  }

  .feature p {
    display: none;
  }

  .about-img {
    min-width: 400px;
    margin-top: 5px;
    object-fit: cover;
    position: absolute;
    top: 5px;
  }

  .feature-text {
    width: 100%;
    height: 30%;
    border: none;
    margin-top: 5px;
  }
}
